IMPORTANTE
En el archivo donde estes creando la solucion al Laboratorio, debes llamarlo "tarea1.pas" ya que de esa manera podras ejecutar los casos de prueba con facilidad.

CASOS DE PRUEBA:
Primero es importante tener en cuenta que para usar los casos de prueba se necesita tener instalado Python en el sistema operativo, en caso de no tenerlo si usas linux puedes instalarlo desde la consola de comandos, pero si usas Windows buscar en Google "Download Pyton" y descargar la version mas reciente para el sistema operativo
(Pagina web: https://www.python.org/downloads/)

Alli se encuentra la pestaña "Downloads", donde aparece un menu desplegable con la version para descargarla para tu sistema operativo.

Una vez instalado escribir en la consola de comandos lo siguiente:
python

Esto para comprobar que se instalo correctamente, si es que te aparece texto y ">>>>" entonces se instalo correctamente, ahora escribe "exit()" para salir del interprete de Python.

Ahora escribe en la consola (Asegurate de estar en la carpeta donde esta el archivo "test.py", sino navega por la consola hasta encontrarlo), y escribe:
python test.py
Para ejecutar el testeo del programa de laboratorio que usaste (Recuerda que el trabajo debe llamarse "tarea1.pas" estrictamente)


