IMPORTANTE
En el archivo donde estes creando la solucion al Laboratorio, debes llamarlo "tarea1.pas" ya que de esa manera podras ejecutar los casos de prueba con facilidad.

CASOS DE PRUEBA:
Debes tener siempre presente que tu solucion a los problemas solo debe tener escrito las funciones y procedimientos, nada mas!
Para ejecutar estos casos de pruebas vas a abrir tu cmd o tu terminal y buscar el archivo que se llama "principal.pas" vas a escribir:

fpc -Cr -Co -Miso -gl principal.pas

Ya que en el propio principal.pas se encuentra la invocacion a las funciones y procedimientos.
